PORT = 4000
MONGODB_URL = mongodb+srv://yashikashrutimishra:yZTRdvZhKO4p0OTy@cluster0.zq98s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "yashika"

RAZORPAY_KEY = rzp_test_NEg49TVcpUjIPB
RAZORPAY_SECRET = SfHXLyPMrqEhE6VOefac0dOy

